# -*- mode: shell-script -*-
export MONGO_DIR=$KORU_HOME/tmp/demodb
export MONGO_PORT=3015
export APP_FS_DIR=$KORU_HOME/tmp/demofs
export NODE=`which node`
export NPM=`which npm`
export NODE_PATH=$(dirname $NODE)
